Popup.xaml

<Window x:Class="RBLXex_Rework.Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RBLXex_Rework"
        mc:Ignorable="d"
        Title="Popup" Height="125" Width="215" ResizeMode="NoResize" Icon="/images/app-icon/rblxex-icon-white.png" WindowStyle="None" Topmost="True">
    <Grid Background="#FF19191C">
        <Label x:Name="error_title" Content="Lorem ipsum" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" Width="136" Foreground="White" Height="26" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Panel.ZIndex="-2"/>
        
        <Image HorizontalAlignment="Left" Height="30" Margin="180,5,0,0" VerticalAlignment="Top" Width="35" Source="/images/other/warning-icon.png" Panel.ZIndex="-2"/>
        
        <Button x:Name="accept_button" Content="OK" HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top" Width="80" BorderBrush="#FF96231B" Background="#FFF44336" Foreground="White" Padding="1,1,40,1" Height="25" FontWeight="Bold" Click="accept_button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        
        <Image HorizontalAlignment="Left" Height="17" Margin="63,99,0,0" VerticalAlignment="Top" Width="20" Source="/images/other/ok-icon.png"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="5,5,0,0" VerticalAlignment="Top" Width="29" Source="/images/app-icon/rblxex-icon-white.png" Panel.ZIndex="-2"/>
        
        <Frame x:Name="body_frame" Content="" Foreground="{x:Null}" BorderBrush="#FFF44336" BorderThickness="1,1,1,1" Panel.ZIndex="-1"/>
        <Frame x:Name="top_bar" Content="" Foreground="{x:Null}" BorderBrush="#FFF44336" BorderThickness="0,0,0,1" Margin="0,0,0,85" Panel.ZIndex="-1" MouseMove="top_bar_MouseMove" MouseDown="top_bar_MouseDown"/>
        
        <TextBlock x:Name="main_body" TextWrapping="Wrap" Text="Lorem ipsum ipsum mortem" Margin="5,45,5,35" Foreground="White"/>
    </Grid>
</Window>
